{
  "name": "haswell-developer-instructions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulimurrayAF/haswell-developer-instructions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulimurrayAF/haswell-developer-instructions/issues"
  },
  "homepage": "https://github.com/PaulimurrayAF/haswell-developer-instructions#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
